\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\title{EE1390 MATRIX PROJECT}
\author{ME18BTECH11035,MS18BTECH11017 }
\date{February 15th 2019}
\usepackage{geometry}
\geometry{textwidth=8cm}
\begin{document}

\maketitle

\section{MATRIX PROBLEM}
\begin{frame}
(GEOMETRICAL FORM)\\
\large    Question:Given 2x-y+2z=2,x-2y+z=-4,x+y+kz=4
\large    then the value of 'k' such that the system of equation has NO solution 
   \\ 
    \\
    MATRIX APPROACH:
    The equations given to us are :\\
    2x-y+2z=2\\
    x-2y+z=-4\\
and x+y+kz=4\\\
     
     \large Each equation represents a plane and the point of intersection is \large determined by finding the point of intersection of the lines obtained \large by the intersection of any two of the three planes.  
     
    The problem can be written in matrix form as 
$$
 \begin{bmatrix}
    2 & -1 & 2\\
    1 & -2 & 1\\  
    1 & 1 & k\\
    
\end{bmatrix}\text{X=}
\begin{bmatrix}
     2\\
     -4\\
      4
\end{bmatrix} 
$$
where \textbf{X=}
$$
\begin{bmatrix}
x\\
y\\
z
\end{bmatrix}
$$
\end{frame}

\begin{frame}
\large SOLUTION:
\large\large 
we know that a given system doesn't contain any solution if the determinant of the coefficient matrix is zero \\
$$
\implies \\
\huge \text{\huge det(A)=}\begin{vmatrix}
    2 & -1 & 2\\
    1 & -2 & 1\\  
    1 & 1 & k\\
\end{vmatrix}\text{=0}
$$

\implies\
\huge \textbf{3k-3=0}
\implies\
\huge \textbf{k=1}
\end{frame}\\

\begin{frame}{\huge\textbfit{GRAPHICAL VERIFICATION}}

\\
\large Now the solution is verified using a graph which is plotted in python we \large plot each of the lines which is obtained by the intersection of any two \large planes and we can clearly see that, \textbf{k=1}the lines clearly don't intersect.\\ 
\textbf{Therefore , the system of equations doesn't have any solution }
\end{frame}
\begin{frame}
\begin{figure}[htp]
\centering
\includegraphics[width=15cm]{Figure_1.png}
\caption{for k=1}
\end{figure}
\end{frame}
\begin{frame}

\begin{figure}[htp]
\centering
\includegraphics[width=15cm]{Figure_2.png}
\caption{for k=2}
\end{figure}
\end{frame}
\end{document}
